<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="ejemplo.css">
</head>

<body>
    <div id="contenedor">
        <div id="titulo">
            <h1>Naruto Uzumaki</h1>
        </div>
        <div id="imagen">
            <img src="descarga.jpeg" alt="imagen de portada">
        </div>
        <div id="creacion">
            <h2>Creación</h2>
            <p>Cuando se creó el personaje de Naruto Uzumaki, Masashi Kishimoto incorporó una serie de rasgos que sentía
                que
                lo
                hacían un héroe ideal y noble: una forma sencilla de pensar un poco travieso y con el talento que posee
                el
                protagonista de la franquicia de Dragon Ball, Son Gokū. Asimismo, se aseguró que Naruto fuera un
                personaje
                «simple y estúpido». Sin embargo, Kishimoto también añadió un pasado oscuro para hacerlo un personaje
                ideal.
                El
                diseño inicial de Naruto fue modificado varias veces por Kishimoto, siempre con ropa diferente para
                hacerlo
                más
                llamativo para las audiencias occidentales, además de ser más fácil de dibujar.</p>

            <p>El vestuario de Naruto se basa en la ropa que utilizaba el mismo Kishimoto cuando era joven; el color
                naranja
                de
                sus prendas se debe a que Kishimoto determinó que era el más adecuado para combinarlo con el color azul.
                Debido
                a que el personaje frecuentemente estaba relacionado con espirales, ciertos patrones de líneas curvas
                fueron
                introducidos en su vestimenta. En las ilustraciones iniciales Naruto fue dibujado con botas, pero
                Kishimoto
                decidió sustituirlas por las sandalias habituales de los ninjas de la serie porque comentó que le gusta
                dibujar
                los dedos de los pies. El creador aseguró sentirse contento de que su personaje tuviera el pelo rubio y
                ojos
                azules. Cuando se le preguntó por qué la comida favorita de Naruto es el ramen en lugar del udon,
                Kishimoto
                dijo
                que se debe a que a él le gusta comer ese platillo.</p>

            <p>El vestuario de Naruto se basa en la ropa que utilizaba el mismo Kishimoto cuando era joven; el color
                naranja
                de
                sus prendas se debe a que Kishimoto determinó que era el más adecuado para combinarlo con el color azul.
                Debido
                a que el personaje frecuentemente estaba relacionado con espirales, ciertos patrones de líneas curvas
                fueron
                introducidos en su vestimenta. En las ilustraciones iniciales Naruto fue dibujado con botas, pero
                Kishimoto
                decidió sustituirlas por las sandalias habituales de los ninjas de la serie porque comentó que le gusta
                dibujar
                los dedos de los pies. El creador aseguró sentirse contento de que su personaje tuviera el pelo rubio y
                ojos
                azules. Cuando se le preguntó por qué la comida favorita de Naruto es el ramen en lugar del udon,
                Kishimoto
                dijo
                que se debe a que a él le gusta comer ese platillo.</p>
        </div>
        <div id="edad">
            <h3>Edad</h3>
            <p>32</p>
        </div>
        <div id="domicilio">
            <h3>Domicilio</h3>
            <p>Konoha</p>
        </div>
        <div id="familiares">
            <h3>Familiares</h3>
            <ul>
                <li>Minato Namikaze (Padre)</li>
                <li>Kushina Uzumaki (Madre)</li>
                <li>Jiraiya (Padrino)</li>
                <li>Hinata Hyūga (Esposa)</li>
                <li>Boruto Uzumaki (Hijo)</li>
                <li>Himawari Uzumaki (Hija)</li>
                <li>Kawaki (Hijo adoptivo)</li>
                <li>Hiashi Hyūga (Suegro)</li>
                <li>Madre de Hinata y Hanabi (Suegra)</li>
                <li>Hyūga (Cuñada)</li>
            </ul>
        </div>
        <div id="tecnicas">
            <h3>Técnicas</h3>
            <ul>
                <li>Ninjutsu</li>
                <li>Taijutsu</li>
                <li>Genjutsu</li>
                <li>Bōjutsu</li>
                <li>Bunshinjutsu</li>
                <li>Flujo de Chakra</li>
                <li>Fūinjutsu</li>
                <li>Jibakujutsu</li>
            </ul>
        </div>

        <div id="link">
            <h4>Si queres saber más de Naruto hace <a href="https://naruto.fandom.com/es/wiki/Naruto_Uzumaki"
                    target="_blank">click aquí</a></h4>
        </div>
    </div>

</body>

</html>